NODE_ENV=production

USE_DATABASE=true
DATABASE_URL=mysql://johndoe:87gnbtfHsnqJ3QX3JTwo@mysql:3306/lc_prod
DATABASE_USER=johndoe
DATABASE_PASSWORD=87gnbtfHsnqJ3QX3JTwo
DATABASE_LOGLEVEL=error

JWT_SECRET=HgBfNcvs0PEmVjE2tH3P

USE_REDIS=true
REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
REDIS_NS=ai-id.cn/api

WINSTON_LEVEL=info
