APP_NAME=oss
NEXT_PUBLIC_API_BASEURL="http://api.docker.internal:3001"
MINIO_END_POINT="minio.docker.internal"
MINIO_BUCKET="docs"
MINIO_ACCESS_KEY="unAJro3TFWI7NS7l42vG"
MINIO_SECRET_KEY="7QUxTnT7NQVjX9yVUvAZp8Ss2ah2ARElFTLOqCfM"
REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
